<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Лабораторная работа №2</title>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Логотип" width="100" />
      <h1>Лабораторная работа №2 от Имя Фамилия</h1>
      <nav>
        <a href="index.html">Главная</a> | <a href="table.html">Таблица</a> |
        <a href="sign_up.html">Регистрация</a> |
        <a href="sign_in.html">Вход</a> |
        <a href="about.html">О сайте</a>
      </nav>
    </header>
  </body>
</html>
